@import url("https://fonts.googleapis.com/css2?family=Bangers&family=Roboto:wght@300&display=swap");

h1{
  color: #7ae065;
  font-family:"Bangers", Arial, sans-serif;
      
}

h2, h3 {
  color: #777373;
  font-family:"Bangers", Arial, sans-serif;
      
}

body {
  background-color:  #73eb7d;
  font-family: Roboto, Arial, sans-serif;
}

header {
  display: grid;
  grid-template-columns: 300px auto;
  background-color:red;
}

#content {
  Max-width: 940px;
  Margin: 0 auto;
  background-color: #40e2e2;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 1em;
  grid-gap: 1em;

}

.headline-1 {
  grid-column: 1/7;
  grid-row: 1;
  text-align: center;   
}

.headline-2 {
  grid-column: 1/7;
  margin-top: 0em;
  text-align: center;
}

.headline-2a {
  grid-column: 1;
  margin-top: 0em;
  line-height:1em;
  text-align: center;
}

.headline-2b {
  grid-column: 2;
  margin-top: 0em;
  line-height:1em;
  text-align: center;
}

.headline-2c {
  grid-column: 3;
  margin-top: 0em;
  line-height:1em;
  text-align: center;
}


.headline-3 {
  grid-column: 1/2;
  text-align: center;
   
}

.headline-3a {
  grid-column: 3/5;
  grid-row: 5/7;
  text-align: center;
   
}

.headline-3b {
  grid-column: 4/7;
  grid-row: 5/7;
  text-align: center;
    
}

.paragraph-1 {
  grid-column: 1/4;
  grid-row: 2/4;
  text-align: justify;
  margin-top: 1.3em;
  }

.img1 {
  grid-column: 1/3;
  grid-row: 1/3;
  margin-top:-2em;
}

.img1 img {
  max-width: 90%;
}

.img2 {
  grid-column: 4/6;
  grid-row: 1/3;
  margin-top: -2em;
}

.img2 img {
  max-width: 90%;
}

.img3 {
  grid-column: 6/7;
  grid-row: 1/3;
  margin-top: -2em;
  
}

.img3 img {
  max-width: 90%;
}

.paragraph-2 {
  grid-column: 1/4;
  grid-row: 6/7;
  text-align: justify;
  margin-top: 1em;
}

.paragraph-3 {
  grid-column: 3/7;
  grid-row: 7/7;
  text-align: justify;
  margin-top: 1.2em;
}

.grid img {
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 5px 5px 5px #999;
}

footer {
  background-color: red;
  display: grid;
  grid-template-columns: 1fr;
  height: 95px;
}

.copyright {
  height: 55px;
  line-height: 55px;
  grid-column: 1/7;
}


.link {
  text-align: center;
}


.footer{
  text-align: center;
}

@media screen and (max-width: 550px) {
  .grid{
    display: block;
  }
}
